{
  "name": "components-transform",
  "version": "1.0.1",
  "description": "根据提供的组件配置，将html页面中特定的标签转换成所配置的组件",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "selfhead": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisedu/components-transform.git"
  },
  "keywords": [
    "component",
    "transform",
    "html"
  ],
  "author": "wisedu ghlong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisedu/components-transform/issues"
  },
  "homepage": "https://github.com/wisedu/components-transform#readme"
}